MONGODB_URI="mongodb+srv://deep:deep-4563@cluster0.pqczizb.mongodb.net/mern-auth?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret#deep"
NODE_ENV="development"

SMTP_USER="8a5dc3001@smtp-brevo.com"
SMTP_PASS="x873GCvc2bfAwFK6"

SENDER_EMAIL="deepkpatel1062004@gmail.com"
